class Solution:
    def calculate(self, s: str) -> int:
        i=cur=pre=res=0
        cur_op="+"
        while i<len(s):
            j=s[i]
            if j.isdigit():
                while i<len(s) and s[i].isdigit():
                    cur=cur*10+int(s[i])
                    i+=1
                i-=1
                if cur_op=="+":
                    res+=cur
                    pre=cur
                elif cur_op=="-":
                    res-=cur
                    pre=-cur
                elif cur_op=="*":
                    res-=pre
                    res+= cur*pre
                    pre*=cur
                else:
                    res-=pre
                    res+=int(pre/cur)
                    pre=int(pre/cur)
                cur=0
            elif j!=" ":
                cur_op=j
            i+=1
        return res
