class Solution:
    def evalRPN(self, tokens: List[str]) -> int:
        n=tokens[:]
        op=["+","-","*","/"]
        while True:    
            i=0
            flag=True
            for k in op:
                if k in n:
                    flag=False
                    break
            if flag:
                return int(n[0])
            while i<len(n):
                if n[i] in op:
                    j=op.index(n[i])
                    x,y=int(n[i-2]),int(n[i-1])
                    if j==0:
                        res=x+y
                    elif j==1:
                        res=x-y
                    elif j==2:
                        res=x*y
                    elif j==3:
                        res=abs(x)//abs(y)
                        if (x<0 and y>0) or (x>0 and y<0):
                            res=res*-1
                    del n[i-2:i+1]
                    n.insert(i-2,str(res))
                    break
                i+=1
            flag=True
            for k in op:
                if k in n:
                    flag=False
                    break
            if flag:
                break
        return res
